name: 'LD Data Validator'
description: 'Validate LD data before syncing'
outputs:
  time:
    description: 'Time the action ran'
  event:
    description: 'The event that triggered the action'
  filesChanged:
    description: 'List of files changed in the last commit'
  flagsChanged:
    description: 'List of flags changed in the last commit'
  flagModifications:
    description: 'All flag modifications from this commit'
runs:
  using: 'node16'
  main: 'dist/index.js'